#BlueJ package file
dependency1.from=Reversi
dependency1.to=drawBoard
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1508
package.divider.horizontal=0.5998677248677249
package.divider.vertical=0.8478260869565217
package.editor.height=617
package.editor.width=1418
package.editor.x=164
package.editor.y=131
package.frame.height=836
package.frame.width=1548
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Reversi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=70
target2.name=testgame.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=150
target3.height=50
target3.name=drawBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=497
target3.y=122
target4.height=70
target4.name=game.txt
target4.type=TextTarget
target4.width=120
target4.x=130
target4.y=70
