#BlueJ class context
comment0.target=Reversi
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment14.params=player
comment14.target=boolean\ anyPosMoves(int)
comment15.params=
comment15.target=void\ pass()
comment16.params=
comment16.target=void\ countPieces()
comment17.params=flag\ player\ x\ y
comment17.target=boolean\ validMove(boolean,\ int,\ int,\ int)
comment18.params=x\ y\ temp_grid\ temphoz\ tempvert\ tempdiag1\ tempdiag2\ newhoz\ newvert\ newdiag1\ newdiag2\ horizontal\ vertical\ diag1\ diag2
comment18.target=void\ backingrid(int,\ int,\ int[][],\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment19.params=player\ array
comment19.target=java.util.ArrayList\ isValid(int,\ java.util.ArrayList)
comment2.params=
comment2.target=int\ getPlayer()
comment20.params=
comment20.target=javax.swing.JMenuBar\ menuBar()
comment21.params=
comment21.target=void\ changePlayer()
comment22.params=
comment22.target=void\ quit()
comment23.params=
comment23.target=void\ saveGame()
comment24.params=
comment24.target=void\ openGame()
comment25.params=size
comment25.target=void\ changeBoard(int)
comment26.params=frame
comment26.target=void\ refresh(javax.swing.JFrame)
comment27.params=
comment27.target=void\ newGame()
comment3.params=newPlayer
comment3.target=void\ setPlayer(int)
comment4.params=
comment4.target=int[][]\ getGrid()
comment5.params=
comment5.target=int\ getsize()
comment6.params=size
comment6.target=Reversi(int)
comment7.params=
comment7.target=void\ start()
comment8.params=currentFrame
comment8.target=void\ addMouseListener(javax.swing.JFrame)
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=28
